fieldmappings:
  eventName: aws-cloudtrail-event_name
  eventSource: aws-cloudtrail-event_source
  eventType: aws-cloudtrail-event_type
  errorMessage: aws-cloudtrail-error_message
  errorCode: aws-cloudtrail-error_code
  responseElements: aws-cloudtrail-response_elements-text
  responseElements.pendingModifiedValues.masterUserPassword: aws-cloudtrail-response_elements-pending_modified_values-master_user_password
  responseElements.publiclyAccessible: aws-cloudtrail-response_elements-publicly_accessible
  requestParameters.arn: aws-cloudtrail-request_parameters-arn
  requestParameters.attribute: aws-cloudtrail-request_parameters-attribute
  requestParameters.userName: aws-cloudtrail-request_parameters-username
  requestParameters.containerDefinitions.command: aws-cloudtrail-request_parameters-container_definitions-command
  userIdentity.type: aws-cloudtrail-user_identity-type
  userIdentity.arn: aws-cloudtrail-user_identity-arn
  userIdentity.sessionContext.sessionIssuer.type: aws-cloudtrail-user_identity-session_context-session_issuer-type
  eventTime: timestamp