title: High DNS Bytes Out
id: 3b6e327d-8649-4102-993f-d25786481589
status: experimental
description: High DNS queries bytes amount from host per short period of time
author: Daniil Yugoslavskiy, oscd.community
date: 2019/10/24
modified: 2021/09/21
tags:
    - attack.exfiltration
    - attack.t1048.003
logsource:
    category: firewall
detection:
    selection:
        dst_port: 53
    timeframe: 1m
    condition: selection
falsepositives:
    - Legitimate high DNS bytes out rate to domain name which should be added to whitelist
level: medium