title: Network Scans Count By Destination Port
id: fab0ddf0-b8a9-4d70-91ce-a20547209afb
status: experimental
description: Detects many failed connection attempts to different ports or hosts
author: Thomas Patzke
date: 2017/02/19
modified: 2021/09/21
logsource:
    category: firewall
tags:
    - attack.discovery
    - attack.t1046
detection:
    selection:
        action: denied
    timeframe: 24h
    condition: selection
falsepositives:
    - Inventarization systems
    - Vulnerability scans
level: medium
fields:
    - src_ip
    - dst_ip
    - dst_port