title: Chmod Suspicious Directory
id: 6419afd1-3742-47a5-a7e6-b50386cd15f8
status: experimental
description: Detects chmod targeting files in abnormal directory paths.
author: 'Christopher Peacock @SecurePeacock, SCYTHE @scythe_io'
references:
  - https://www.intezer.com/blog/malware-analysis/new-backdoor-sysjoker/
  - https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1222.002/T1222.002.md
date: 2022/06/03
logsource:
  product: linux
  category: process_creation
detection:
  selection:
    Image|endswith: '/chmod'
    CommandLine|contains:
      - '/tmp/'
      - '/.Library/'
      - '/etc/'
      - '/opt/'
  condition: selection
falsepositives:
  - Admin changing file permissions.
level: medium
tags:
  - attack.defense_evasion
  - attack.t1222.002
