title: Changes to Device Registration Policy
id: 9494bff8-959f-4440-abce-fb87a208d517
description: Monitor and alert for changes to the device registration policy.
author: Michael Epping, '@mepples21'
date: 2022/06/28
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-devices#device-registrations-and-joins-outside-policy
logsource:
  product: azure
  service: auditlogs
detection:
  selection:
    Category: 'Policy'
    ActivityDisplayName: 'Set device registration policies'
  condition: selection
falsepositives:
  - Unknown
level: high
status: experimental
tags:
  - attack.domain_policy_modification
  - attack.t1484
