title: Azure Active Directory Hybrid Health AD FS Service Delete
id: 48739819-8230-4de3-a8ea-e0289d1fb0ff
description: |
  This detection uses azureactivity logs (Administrative category) to identify the deletion of an Azure AD Hybrid health AD FS service instance in a tenant.
  A threat actor can create a new AD Health ADFS service and create a fake server to spoof AD FS signing logs.
  The health AD FS service can then be deleted after it is not longer needed via HTTP requests to Azure.
status: experimental
date: 2021/08/26
author: Roberto Rodriguez (Cyb3rWard0g), OTR (Open Threat Research), MSTIC
tags:
  - attack.defense_evasion
  - attack.t1578.003
references:
  - https://o365blog.com/post/hybridhealthagent/
logsource:
  product: azure
  service: azureactivity
detection:
  selection:
    CategoryValue: 'Administrative'
    ResourceProviderValue: 'Microsoft.ADHybridHealthService'
    ResourceId|contains: 'AdFederationService'
    OperationNameValue: 'Microsoft.ADHybridHealthService/services/delete'
  condition: selection
falsepositives:
  - Legitimate AAD Health AD FS service instances being deleted in a tenant
level: medium