title: AWS Lambda Function Created or Invoked
id: d914951b-52c8-485f-875e-86abab710c0b
description: Detects when an user creates or invokes a lambda function.
author: Austin Songer @austinsonger
status: experimental
date: 2021/10/03
modified: 2021/10/13
references:
    - https://rhinosecuritylabs.com/aws/aws-privilege-escalation-methods-mitigation/
logsource:
    product: aws
    service: cloudtrail
detection:
    selection1:
        eventSource: lambda.amazonaws.com
        eventName: CreateFunction
    selection2:
        eventSource: lambda.amazonaws.com
        eventName: Invoke
    condition: selection1 or selection2
level: low
tags:
    - attack.privilege_escalation
    - attack.t1078
falsepositives:
    - Lambda Function created or invoked may be performed by a system administrator. Verify whether the user identity, user agent, and/or hostname should be making changes in your environment. 
    - If known behavior is causing false positives, it can be exempted from the rule.
