# this file provides pre-defined mappings for Sigma fields defined for all Sigma rules under windows log group to their corresponding ECS Fields.
fieldmappings:
    TargetUserName: azure-signinlogs-properties-user_id
    creationTime: timestamp
    Category: azure-activitylogs-category
    OperationName: azure-platformlogs-operation_name
    ModifiedProperties_NewValue: modified_properties-new_value
    ResourceProviderValue: azure-resource-provider
    conditionalAccessStatus: azure-signinlogs-properties-conditional_access_status
    SearchFilter: SearchFilter
    Operation: azure-platformlogs-operation_name
    ResultType: azure-platformlogs-result_type
    DeviceDetail_isCompliant: azure-signinlogs-properties-device_detail-is_compliant
    ResourceDisplayName: resource_display_name
    AuthenticationRequirement: azure-signinlogs-properties-authentication_requirement
    TargetResources: target_resources
    Workload: workload
    DeviceDetail.deviceId: azure-signinlogs-properties-device_detail-device_id
    OperationNameValue: azure-platformlogs-operation_name
    ResourceId: azure-signinlogs-properties-resource_id
    ResultDescription: azure-signinlogs-result_description
    EventID: EventID
    NetworkLocationDetails: azure-signinlogs-properties-network_location_details
    CategoryValue: azure-activitylogs-category
    ActivityDisplayName: azure-auditlogs-properties-activity_display_name
