title: Guacamole Two Users Sharing Session Anomaly
id: 1edd77db-0669-4fef-9598-165bda82826d
status: test
description: Detects suspicious session with two users present
author: Florian Roth
references:
  - https://research.checkpoint.com/2020/apache-guacamole-rce/
date: 2020/07/03
modified: 2021/11/27
logsource:
  product: linux
  service: guacamole
detection:
  selection:
    - '(2 users now present)'
  condition: selection
falsepositives:
  - Unknown
level: high
tags:
  - attack.credential_access
  - attack.t1212
