fieldmappings:
    eventName: aws-cloudtrail-eventType
    eventSource: aws-cloudtrail-eventSource
    requestParameters.arn: aws-cloudtrail-requestParameters-arn
    requestParameters.attribute: aws-cloudtrail-requestParameters-attribute
    requestParameters.userName: aws-cloudtrail-requestParameters-userName
    requestParameters.containerDefinitions.command: aws-cloudtrail-requestParameters-container-definitions-command
    userIdentity.sessionContext.sessionIssuer.type: aws-cloudtrail-userIdentity-sessionContext-session_issuer-type
    userIdentity.type: aws-cloudtrail-userIdentity-type
    userIdentity.arn: aws-cloudtrail-userIdentity-type