# this file provides pre-defined mappings for Sigma fields defined for all Sigma rules under windows log group to their corresponding ECS Fields.
fieldmappings:
    AccountName: winlog-computerObject-name
    AuthenticationPackageName: winlog-event_data-AuthenticationPackageName
    Channel: winlog-channel
    Company: winlog-event_data-Company
    ComputerName: winlog-computer_name
    Description: winlog-event_data-Description
    Details: winlog-event_data-Detail
    Device: winlog-event_data-DeviceName
    DeviceName: winlog-event_data-DeviceName
    FileName: winlog-event_data-OriginalFileName
    FileVersion: winlog-event_data-FileVersion
    IntegrityLevel: winlog-event_data-IntegrityLevel
    IpAddress: winlog-event_data-IpAddress
    KeyLength: winlog-event_data-KeyLength
    Keywords: winlog-keywords
    LogonId: winlog-event_data-LogonId
    LogonProcessName: winlog-event_data-LogonProcessName
    LogonType: winlog-event_data-LogonType
    OriginalFileName: winlog-event_data-OriginalFileName
    OriginalFilename: winlog-event_data-OriginalFileName
    Path: winlog-event_data-Path
    PrivilegeList: winlog-event_data-PrivilegeList
    ProcessId: winlog-event_data-ProcessId
    Product: winlog-event_data-Product
    Provider: winlog-provider_name
    ProviderName: winlog-provider_name
    ScriptBlockText: winlog-event_data-ScriptBlockText
    ServerName: winlog-event_data-TargetServerName
    Service: winlog-event_data-ServiceName
    Signed: winlog-event_data-Signed
    State: winlog-event_data-State
    Status: winlog-event_data-Status
    SubjectDomainName: winlog-event_data-SubjectDomainName
    SubjectLogonId: winlog-event_data-SubjectLogonId
    SubjectUserName: winlog-event_data-SubjectUserName
    SubjectUserSid: winlog-event_data-SubjectUserSid
    TargetLogonId: winlog-event_data-TargetLogonId
    TargetName: winlog-event_data-TargetUserName
    TargetServerName: winlog-event_data-TargetServerName
    TargetUserName: winlog-event_data-TargetUserName
    TargetUserSid: winlog-event_data-TargetUserSid
    TaskName: winlog-task
    Type: winlog-user-type
    User: winlog-user-name
    UserName: winlog-user-name
    Workstation: winlog-event_data-Workstation
    WorkstationName: winlog-event_data-Workstation
    event_uid: winlog-event_id
    CommandLine: server-user-hash
    hostname: host-hostname
    message: windows-message
    Provider_Name: winlog-provider_name
    EventId: winlog-event_id
    processPath: winlog-event_data-ProcessPath
    ProcessName: winlog-event_data-ProcessName
    ObjectName: winlog-computerObject-name
    param1: winlog-event_data-param1
    param2: winlog-event_data-param2
    windows-hostname: winlog-computer_name
    windows-provider-name: winlog-provider_name
    windows-servicename: winlog-event_data-ServiceName
    creationTime: timestamp

