title: Added Owner To Application
id: 74298991-9fc4-460e-a92e-511aa60baec1
description: Detects when a new owner is added to an application. This gives that account privileges to make modifications and configuration changes to the application. 
author: Mark Morowczynski '@markmorow', Bailey Bercik '@baileybercik'
date: 2022/06/02
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-applications#new-owner
logsource:
  product: azure
  service: auditlogs
detection:
  selection:
    properties.message: Add owner to application
  condition: selection
falsepositives:
  - When a new application owner is added by an administrator   
level: medium
status: experimental
tags: 
  - attack.t1528
  - attack.persistence
  - attack.credential_access
  - attack.defense_evasion
