title: Azure Service Principal Created
id: 0ddcff6d-d262-40b0-804b-80eb592de8e3
description: Identifies when a service principal is created in Azure.
author: Austin Songer @austinsonger
status: experimental
date: 2021/09/02
references:
    - https://docs.microsoft.com/en-us/azure/active-directory/reports-monitoring/reference-audit-activities#application-proxy
logsource:
  product: azure
  service: activitylogs
detection:
    selection:
        properties.message: 'Add service principal'
    condition: selection
level: medium
tags:
    - attack.defense_evasion
falsepositives:
 - Service principal being created may be performed by a system administrator. 
 - Verify whether the user identity, user agent, and/or hostname should be making changes in your environment. 
 - Service principal created from unfamiliar users should be investigated. If known behavior is causing false positives, it can be exempted from the rule.
