fieldmappings:
    action: netflow-firewall_event
    certificate.serial: zeek-x509-certificate-serial
    name: zeek-smb_files-name
    path: zeek-smb_files-path
    dst_port: netflow-tcp_destination_port
    netflow-destination_transport_port: netflow-destination_transport_port
    qtype_name: zeek-dns-qtype_name
    operation: zeek-dce_rpc-operation
    endpoint: zeek-dce_rpc-endpoint
    zeek-dce_rpc-endpoint: zeek-dce_rpc-endpoint
    answers: zeek-dns-answers
    query: zeek-dns-query
    client_header_names: zeek-http-client_header_names
    resp_mime_types: zeek-http-resp_mime_types
    cipher: zeek-kerberos-cipher
    request_type: zeek-kerberos-request_type
    creationTime: timestamp