title: 'Credentials In Files'
id: df3fcaea-2715-4214-99c5-0056ea59eb35
status: test
description: 'Detecting attempts to extract passwords with grep'
author: 'Igor Fits, oscd.community'
references:
  - https://github.com/redcanaryco/atomic-red-team/blob/master/atomics/T1552.001/T1552.001.md
date: 2020/10/15
modified: 2021/11/27
logsource:
  product: linux
  service: auditd
detection:
  execve:
    type: 'EXECVE'
  passwordgrep:
    - 'grep'
    - 'password'
  condition: execve and all of passwordgrep
falsepositives:
  - Unknown
level: high
tags:
  - attack.credential_access
  - attack.t1552.001
