title: Sign-ins from Non-Compliant Devices
id: 4f77e1d7-3972-4ee0-8489-abf2d6b75284
description: Monitor and alert for sign-ins where the device was non-compliant.
author: Michael Epping, '@mepples21'
date: 2022/06/28
references:
  - https://docs.microsoft.com/en-us/azure/active-directory/fundamentals/security-operations-devices#non-compliant-device-sign-in
logsource:
  product: azure
  service: signinlogs
detection:
  selection:
    DeviceDetail.isCompliant: 'false'
  condition: selection
falsepositives:
  - Unknown
level: high
status: experimental
tags:
  - attack.valid_accounts
  - attack.t1078
