# this file provides pre-defined mappings for Sigma fields defined for all Sigma rules under cloud log group to their corresponding ECS Fields.
fieldmappings:
  eventSource: winlog-provider_name
  status: azure-platformlogs-status
  eventService: winlog-event_data-ServiceName
  ResultType: azure-platformlogs-result_type
  ResultDescription: azure-signinlogs-result_description
  Operation: azure-activitylogs-operation_name
  Resultdescription: azure-signinlogs-result_description
  AuthenticationRequirement: azure-signinlogs-properties-authentication_requirement
  Status: azure-platformlogs-status
  OperationName: azure-auditlogs-operation_name
  ResourceId: azure-resource-id
  OperationNameValue: azure-auditlogs-operation_name
  TargetResources: azure-auditlogs-properties-target_resources
  NetworkLocationDetails: azure-signinlogs-properties-network_location_details
  DeviceDetail.deviceId: azure-signinlogs-properties-device_detail-device_id
  ResourceDisplayName: azure-signinlogs-properties-resource_display_name
  conditionalAccessStatus: azure-signinlogs-properties-conditional_access_status
  LoggedByService: azure-auditlogs-properties-logged_by_service
  DeviceDetail.isCompliant: azure-signinlogs-properties-device_detail-is_compliant
  ActivityDisplayName: azure-auditlogs-properties-activity_display_name
  gcp.audit.method_name: gcp-audit-method_name

